<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ming Lu</Authors>
		<Version>1.0.6</Version>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\aac.proto" ProtoRoot="Protos" GrpcServices="Both" />
		<Protobuf Include="Protos\greet.proto" ProtoRoot="Protos" GrpcServices="Both" />
		<Protobuf Include="Protos\google\api\*.proto" ProtoRoot="Protos" CompileOutputs="false" />

		<Content Include="Protos\**\*.proto">
			<Pack>true</Pack>
			<PackagePath>content/protos</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\google\protobuf\" />
	</ItemGroup>
</Project>